# Base de Datos MySQL
MYSQL_HOST=mysql.us.stackcp.com
MYSQL_PORT=39908
MYSQL_USER=odontologa-35303936dec6
MYSQL_PASSWORD=dhoy9qbzlu
MYSQL_DATABASE=odontologa-35303936dec6

# Credentials for Hexadent Chatbot
# DO NOT COMMIT THIS FILE TO VERSION CONTROL

# YCloud Credentials
YCLOUD_API_KEY=22e84bef5bf4a5421fd0ec85015eee12
WHATSAPP_PHONE_NUMBER_ID=1506150767138785

# Google Calendar credentials
GOOGLE_CALENDAR_API_KEY=AIzaSyAixjnwSYQW8xkO1NvI3jbGiAV6Qa2rbp0
GOOGLE_CALENDAR_ID=cristhopheryeah113@gmail.com

# Gemini API Key
GEMINI_API_KEY=AIzaSyAixjnwSYQW8xkO1NvI3jbGiAV6Qa2rbp0
